html {
  scroll-behavior: smooth;
}

.body {
  padding: 0;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  margin: 93px 50px 90px;
  font-weight: 400;
  font-size: 18px;
}

.header__menu {
  width: 390px;
  line-height: 100%;
  padding-right: 2px;
}

.header__links-list {
  display: flex;
  list-style: circle;
  justify-content: space-between;
  column-gap: 32px;
  padding-bottom: 5px;
}

.header__links-list,
.address,
.footer__menu-list {
  text-underline-offset: 4px
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
  align-self: center;
  width: 137px;
}

.address {
  min-width: 240px;
  height: 98px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0;
  margin-bottom: 5px;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  z-index: -2;
  min-height: 757px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  inset: 0;
  z-index: -1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  color: #fff;
  padding: 165px 50px 106px;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  text-align: center;
  gap: 20px
}

.aligned-text {
  align-self: start;
}

.aligned-text_center {
  align-self: center;
  margin-right: -30px;
}

.aligned-text_right {
  align-self: end;
  margin-right: -30px;
}

.cover__description {
  display: flex;
  justify-content: space-around;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 18px;
  padding-top: 12px;
  padding-right: 10px;
}

.bet-button {
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 0;
  text-transform: uppercase;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  width: 256px;
  height: 51px;
}

.lots {
  min-width: 1052px;
  min-height: 723px;
  margin: 183px 24px 120px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0;
  text-transform: uppercase;
  margin: 0 891px 31px 40px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;

}

.card-link,
.card {
  height: 100%;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: -2;
  color: #fff;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  letter-spacing: 0;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
  text-underline-offset: 3px;
  text-decoration-thickness: 0;
  margin: 48px 40px 0;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0;
  margin: 0 40px 48px;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0;
  display: block;
  margin: 32px 820px 120px 40px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  width: 1052px;
  min-height: 595px;
  margin: 0 24px 180px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-self: center;
  margin-top: 32px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__column {
  min-height: 459px;
  align-self: end;
  margin-left: 25px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0;
  text-transform: uppercase;
  margin-bottom: 104px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0;
}

.text__margin {
  margin-bottom: 24px;
}

.footer {
  width: 100%;
  min-height: 180px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
}

.footer__address {
  padding-left: 51px;
  letter-spacing: 1px;
}

.footer_menu {
  width: 164px;
 font-weight: 400;
 font-size: 18px;
 line-height: 114%;
 letter-spacing: 0;
 text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-list,
.footer__social-list {
  list-style: none;
}
.footer__social-list {
  width: 240px;
  justify-self: end;
  display: flex;
  justify-content: space-between;
  margin-right: 50px;
  margin-top: -2px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
